version: '3.4'
services:
#  Optional
#  alfresco-script-root-object-share:
#    image: ${docker.share.image}:${alfresco.share.version}
#    environment:
#      REPO_HOST: alfresco-script-root-object-acs
#      REPO_PORT: 8080
#    ports:
#      - "${share.port}:8080"
  alfresco-script-root-object-acs:
    image: alfresco-content-services-alfresco-script-root-object:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../target
    environment:
      JAVA_TOOL_OPTIONS: "${keystore.settings}"
      JAVA_OPTS: "
        -Dsolr.secureComms=secret
        -Dsolr.sharedSecret=secret
        -Dmessaging.broker.url=\"failover:(nio://alfresco-script-root-object-activemq:61616)?timeout=3000&jms.useCompression=true\"
        "
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - alfresco-script-root-object-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alfresco-script-root-object-postgres
  alfresco-script-root-object-postgres:
    image: postgres:16.5
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - alfresco-script-root-object-db-volume:/var/lib/postgresql/data
  alfresco-script-root-object-ass:
    image: alfresco/alfresco-search-services:2.0.15
    environment:
      SOLR_ALFRESCO_HOST: alfresco-script-root-object-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alfresco-script-root-object-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
      ALFRESCO_SECURE_COMMS: "secret"
      JAVA_TOOL_OPTIONS: "-Dalfresco.secureComms.secret=secret"
    ports:
      - "8983:8983"
    volumes:
      - alfresco-script-root-object-ass-volume:/opt/alfresco-search-services/contentstore
      - alfresco-script-root-object-ass-volume:/opt/alfresco-search-services/data
  alfresco-script-root-object-activemq:
      image: alfresco/alfresco-activemq:5.18-jre17-rockylinux8
      mem_limit: 1g
      ports:
        - 8161:8161 # Web Console
        - 5672:5672 # AMQP
        - 61616:61616 # OpenWire
        - 61613:61613 # STOMP

volumes:
  alfresco-script-root-object-acs-volume:
    external: true
  alfresco-script-root-object-db-volume:
    external: true
  alfresco-script-root-object-ass-volume:
    external: true
